STREAM !LITTLE

# Parser for the structures inside a ZIP file.
EOCD_SIG: u32 = 0x06054b50
CD_SIG: u32 = 0x02014b50

# End of central directory record.
struct EOCD [&EOCD_SIG] {
    disk_number: u16;
    disk_with_cd: u16;
    disk_entries: u16;
    total_entries: u16;
    cd_size: u32;
    cd_offset: u32;
    comment_length: u16;
    comment: [u8; &comment_length];
};

# Central directory file header.
struct CDFileHeader [&CD_SIG] {
    version_made_by: u16;
    version_needed: u16;
    flags: u16;
    compression_method: u16;
    last_mod_time: u16;
    last_mod_date: u16;
    crc32: u32;
    compressed_size: u32;
    uncompressed_size: u32;
    filename_length: u16;
    extra_field_length: u16;
    file_comment_length: u16;
    disk_number: u16;
    internal_file_attributes: u16;
    external_file_attributes: u32;
    local_header_offset: u32;
    filename: [u8; &filename_length];
    extra_field: [u8; &extra_field_length];
    file_comment: [u8; &file_comment_length];
};
