WHITESPACE = { " " | "\t" | "\r" | "\n" }

valid_identifier = @{ LETTER | "_" ~ (LETTER | NUMBER | "_")+ }

widths = {"byte" | "word" | "dword" | "qword" | "qqword"}
endianess = {"big" | "little" | "b" | "l"}
signedness = {"signed" | "unsigned" | "s" | "u"}

field_type = { widths ~ (":" ~ endianess)? ~ (":" ~ signedness)? }

offset = @{ "@" ~ ("+" | "-") ~ NUMBER }

field = {
    valid_identifier ~ field_type ~ offset?
}

structure = {
    "struct" ~ valid_identifier ~ "{" ~ field ~ ";" ~ (field ~ ";")* ~ "}"
}

structures = { SOI ~ structure ~ (structure)* ~ EOI }
